{
	"name": "dlgoodchild/secret-santa",
	"type": "library",
	"description": "Secret Santa for PHP",
	"keywords": [],
	"homepage": "http://davegoodchild.co.uk",
	"license": "MIT",
	"authors": [
		{
			"name": "Dave Goodchild",
			"email": "me@davegoodchild.co.uk"
		}
	],
	"require": {
		"php": ">=7.0"
	},
	"autoload": {
		"psr-4": {
			"DLGoodchild\\": "src/"
		},
		"exclude-from-classmap": [
			"/Tests/"
		]
	},
	"minimum-stability": "dev"
}